### ISSUE TITLE
FasterTransformer Backend fails to build using latest version of Triton Server

### ISSUE THREAD

**Issue by mshuffett** [triton-inference-server/fastertransformer_backend#140]
### Description

```shell
The Docker built fine using the older version mentioned in readme (22.12), but when trying to build using the latest docker (23.05) it fails.

See this log file: https://gist.github.com/mshuffett/dc9e36921de15f9a9e5bc81b097430d8
```

### Reproduced Steps

```shell
`python docker/create_dockerfile_and_build.py --triton-version 23.05`
```

**Comment by mshuffett** [comment]
Confirmed that this was a regression specifically with 23.05 -- 23.04 builds successfully.

**Comment by mshuffett** [comment]
I take it back although 23.04 builds correctly it still fails when trying to run tritonserver

```
  what():  [FT][ERROR] Can't load /home/jupyter/fastertransformer_backend/all_models/gpt/fastertransformer/1/1-gpu//config.ini Assertion fail: /workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/triton_backend/multi_gpu_gpt/ParallelGptTritonModel.cc:182 

[cbd7cb30c240:00001] *** Process received signal ***
[cbd7cb30c240:00001] Signal: Aborted (6)
[cbd7cb30c240:00001] Signal code:  (-6)
[cbd7cb30c240:00001] [ 0] /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f64cffbf420]
[cbd7cb30c240:00001] [ 1] /usr/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f64cfaae00b]
[cbd7cb30c240:00001] [ 2] /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f64cfa8d859]
[cbd7cb30c240:00001] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e911)[0x7f64cfe67911]
[cbd7cb30c240:00001] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa38c)[0x7f64cfe7338c]
[cbd7cb30c240:00001] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3f7)[0x7f64cfe733f7]
[cbd7cb30c240:00001] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa6a9)[0x7f64cfe736a9]
[cbd7cb30c240:00001] [ 7] /opt/tritonserver/backends/fastertransformer/libtransformer-shared.so(_ZN17fastertransformer17throwRuntimeErrorEPKciRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x23d)[0x7f6448b17bcd]
[cbd7cb30c240:00001] [ 8] /opt/tritonserver/backends/fastertransformer/libtransformer-shared.so(_ZN22ParallelGptTritonModelI6__halfEC2EmmiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0x58d)[0x7f6448d41e9d]
[cbd7cb30c240:00001] [ 9] /opt/tritonserver/backends/fastertransformer/libtriton_fastertransformer.so(+0x1a926)[0x7f64c0166926]
[cbd7cb30c240:00001] [10] /opt/tritonserver/backends/fastertransformer/libtriton_fastertransformer.so(+0x20d0d)[0x7f64c016cd0d]
[cbd7cb30c240:00001] [11] /opt/tritonserver/backends/fastertransformer/libtriton_fastertransformer.so(+0x2d794)[0x7f64c0179794]
[cbd7cb30c240:00001] [12] /opt/tritonserver/backends/fastertransformer/libtriton_fastertransformer.so(TRITONBACKEND_ModelInitialize+0x38d)[0x7f64c0179e0d]
[cbd7cb30c240:00001] [13] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x105ed9)[0x7f64d043ded9]
[cbd7cb30c240:00001] [14] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1d8d13)[0x7f64d0510d13]
[cbd7cb30c240:00001] [15] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1de430)[0x7f64d0516430]
[cbd7cb30c240:00001] [16] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x319b10)[0x7f64d0651b10]
[cbd7cb30c240:00001] [17] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd6de4)[0x7f64cfe9fde4]
[cbd7cb30c240:00001] [18] /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f64cffb3609]
[cbd7cb30c240:00001] [19] /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f64cfb8a133]
[cbd7cb30c240:00001] *** End of error message ***
[cbd7cb30c240:1    :0:86] Caught signal 11 (Segmentation fault: Sent by the kernel at address (nil))
==== backtrace (tid:     86) ====
 0 0x0000000000014420 __funlockfile()  ???:0
 1 0x0000000000022941 abort()  ???:0
 2 0x000000000009e911 __cxa_throw_bad_array_new_length()  ???:0
 3 0x00000000000aa38c std::rethrow_exception()  ???:0
 4 0x00000000000aa3f7 std::terminate()  ???:0
 5 0x00000000000aa6a9 __cxa_throw()  ???:0
 6 0x00000000003bfbcd fastertransformer::throwRuntimeError()  ???:0
 7 0x00000000005e9e9d ParallelGptTritonModel<__half>::ParallelGptTritonModel()  ???:0
 8 0x000000000001a926 triton::backend::fastertransformer_backend::ModelState::ModelFactory()  :0
 9 0x0000000000020d0d triton::backend::fastertransformer_backend::ModelState::ModelState()  :0
10 0x000000000002d794 triton::backend::fastertransformer_backend::ModelState::Create()  :0
11 0x000000000002de0d TRITONBACKEND_ModelInitialize()  ???:0
12 0x0000000000105ed9 triton::core::TritonModel::Create()  :0
13 0x00000000001d8d13 triton::core::ModelLifeCycle::CreateModel()  :0
14 0x00000000001de430 std::_Function_handler<void (), triton::core::ModelLifeCycle::AsyncLoad(triton::core::ModelIdentifier const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, inference::ModelConfig const&, bool, std::shared_ptr<triton::core::TritonRepoAgentModelList> const&, std::function<void (triton::core::Status)>&&)::{lambda()#1}>::_M_invoke()  model_lifecycle.cc:0
15 0x0000000000319b10 std::thread::_State_impl<std::thread::_Invoker<std::tuple<triton::common::ThreadPool::ThreadPool(unsigned long)::{lambda()#1}> > >::_M_run()  thread_pool.cc:0
16 0x00000000000d6de4 std::error_code::default_error_condition()  ???:0
17 0x0000000000008609 start_thread()  ???:0
18 0x000000000011f133 clone()  ???:0
=================================
[cbd7cb30c240:00001] *** Process received signal ***
[cbd7cb30c240:00001] Signal: Segmentation fault (11)
[cbd7cb30c240:00001] Signal code:  (-6)
[cbd7cb30c240:00001] Failing at address: 0x1
[cbd7cb30c240:00001] [ 0] /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f64cffbf420]
[cbd7cb30c240:00001] [ 1] /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0x213)[0x7f64cfa8d941]
[cbd7cb30c240:00001] [ 2] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e911)[0x7f64cfe67911]
[cbd7cb30c240:00001] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa38c)[0x7f64cfe7338c]
[cbd7cb30c240:00001] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3f7)[0x7f64cfe733f7]
[cbd7cb30c240:00001] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa6a9)[0x7f64cfe736a9]
[cbd7cb30c240:00001] [ 6] /opt/tritonserver/backends/fastertransformer/libtransformer-shared.so(_ZN17fastertransformer17throwRuntimeErrorEPKciRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x23d)[0x7f6448b17bcd]
[cbd7cb30c240:00001] [ 7] /opt/tritonserver/backends/fastertransformer/libtransformer-shared.so(_ZN22ParallelGptTritonModelI6__halfEC2EmmiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0x58d)[0x7f6448d41e9d]
[cbd7cb30c240:00001] [ 8] /opt/tritonserver/backends/fastertransformer/libtriton_fastertransformer.so(+0x1a926)[0x7f64c0166926]
[cbd7cb30c240:00001] [ 9] /opt/tritonserver/backends/fastertransformer/libtriton_fastertransformer.so(+0x20d0d)[0x7f64c016cd0d]
[cbd7cb30c240:00001] [10] /opt/tritonserver/backends/fastertransformer/libtriton_fastertransformer.so(+0x2d794)[0x7f64c0179794]
[cbd7cb30c240:00001] [11] /opt/tritonserver/backends/fastertransformer/libtriton_fastertransformer.so(TRITONBACKEND_ModelInitialize+0x38d)[0x7f64c0179e0d]
[cbd7cb30c240:00001] [12] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x105ed9)[0x7f64d043ded9]
[cbd7cb30c240:00001] [13] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1d8d13)[0x7f64d0510d13]
[cbd7cb30c240:00001] [14] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1de430)[0x7f64d0516430]
[cbd7cb30c240:00001] [15] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x319b10)[0x7f64d0651b10]
[cbd7cb30c240:00001] [16] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd6de4)[0x7f64cfe9fde4]
[cbd7cb30c240:00001] [17] /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f64cffb3609]
[cbd7cb30c240:00001] [18] /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f64cfb8a133]
[cbd7cb30c240:00001] *** End of error message ***
```

**Comment by YooSungHyun** [comment]
me too... and if i using `22.12` on example, i can not showing `nvidia-smi`
maybe, i used cuda 12.1...so not compatibility....
how can i use it?
