### ISSUE TITLE
Segmentation fault: address not mapped to object at address (nil)

### ISSUE THREAD

**Issue by shimoshida** [triton-inference-server/fastertransformer_backend#24]
**Description**
When Triton server with FasterTransformer starts with loading a model, segmentation fault happens.
This error does not happen without load of any models. 

**Triton Information**
- NVIDIA driver: `510.47.03`
- Triton sever version: `22.03`

**To Reproduce**
1. Overall, the following procedure "Prepare docker images" to build.
https://github.com/triton-inference-server/fastertransformer_backend#setup

Before build, I changed the Dockerfile as
```
# line 22
ARG TRITON_VERSION=22.01 -> 22.03

# before line 26 and line 81(before apt-get update)
RUN apt-key del 7fa2af80
RUN apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/3bf863cc.pub
```

2. prepare for gpt3 model(omit details. I confirm that old Triton+FT can load prepared model without any problems)

3. run the build image and run triton

The error message is as follows:

<details>

```
[cc3a89043c6d:105  :0:108] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:    108) ====
 0 0x00000000000143c0 __funlockfile()  ???:0
 1 0x000000000001e429 triton::backend::fastertransformer_backend::ModelInstanceState::ModelInstanceState()  :0
 2 0x000000000001fa02 triton::backend::fastertransformer_backend::ModelInstanceState::Create()  :0
 3 0x00000000000222fc TRITONBACKEND_ModelInstanceInitialize()  ???:0
 4 0x000000000030fece nvidia::inferenceserver::TritonModelInstance::CreateInstance()  :0
 5 0x0000000000311493 nvidia::inferenceserver::TritonModelInstance::CreateInstances()  :0
 6 0x0000000000309147 nvidia::inferenceserver::TritonModel::Create()  :0
 7 0x000000000018c37a nvidia::inferenceserver::ModelRepositoryManager::ModelLifeCycle::CreateModel()  :0
 8 0x000000000019a351 std::thread::_State_impl<std::thread::_Invoker<std::tuple<nvidia::inferenceserver::Status (nvidia::inferenceserver::ModelRepositoryManager::ModelLifeCycle::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long, nvidia::inferenceserver::ModelRepositoryManager::ModelLifeCycle::ModelInfo*), nvidia::inferenceserver::ModelRepositoryManager::ModelLifeCycle*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long, nvidia::inferenceserver::ModelRepositoryManager::ModelLifeCycle::ModelInfo*> > >::_M_run()  :0
 9 0x00000000000d6de4 std::error_code::default_error_condition()  ???:0
10 0x0000000000008609 start_thread()  ???:0
11 0x000000000011f163 clone()  ???:0
=================================
[cc3a89043c6d:00105] *** Process received signal ***
[cc3a89043c6d:00105] Signal: Segmentation fault (11)
[cc3a89043c6d:00105] Signal code:  (-6)
[cc3a89043c6d:00105] Failing at address: 0x69
[cc3a89043c6d:00105] [ 0] /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x143c0)[0x7f2b81bb33c0]
[cc3a89043c6d:00105] [ 1] /opt/tritonserver/backends/fastertransformer/libtriton_fastertransformer.so(+0x1e429)[0x7f2ab01b7429]
[cc3a89043c6d:00105] [ 2] /opt/tritonserver/backends/fastertransformer/libtriton_fastertransformer.so(+0x1fa02)[0x7f2ab01b8a02]
[cc3a89043c6d:00105] [ 3] /opt/tritonserver/backends/fastertransformer/libtriton_fastertransformer.so(TRITONBACKEND_ModelInstanceInitialize+0x38c)[0x7f2ab01bb2fc]
[cc3a89043c6d:00105] [ 4] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x30fece)[0x7f2b81ee3ece]
[cc3a89043c6d:00105] [ 5] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x311493)[0x7f2b81ee5493]
[cc3a89043c6d:00105] [ 6] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x309147)[0x7f2b81edd147]
[cc3a89043c6d:00105] [ 7] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x18c37a)[0x7f2b81d6037a]
[cc3a89043c6d:00105] [ 8] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x19a351)[0x7f2b81d6e351]
[cc3a89043c6d:00105] [ 9] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd6de4)[0x7f2b8172ade4]
[cc3a89043c6d:00105] [10] /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f2b81ba7609]
[cc3a89043c6d:00105] [11] /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f2b81415163]
[cc3a89043c6d:00105] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node cc3a89043c6d exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

</details>

The above Error does not happen without loading any models. 
<details>

```
root@2367819e4209:/workspace# mkdir /a
root@2367819e4209:/workspace# ls /a
root@2367819e4209:/workspace# mpirun -n 1 --allow-run-as-root tritonserver --model-repository=/a
I0510 09:42:32.681141 115 libtorch.cc:1309] TRITONBACKEND_Initialize: pytorch
I0510 09:42:32.681269 115 libtorch.cc:1319] Triton TRITONBACKEND API version: 1.8
I0510 09:42:32.681278 115 libtorch.cc:1325] 'pytorch' TRITONBACKEND API version: 1.8
2022-05-10 09:42:32.850252: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-05-10 09:42:32.889780: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
I0510 09:42:32.889847 115 tensorflow.cc:2176] TRITONBACKEND_Initialize: tensorflow
I0510 09:42:32.889869 115 tensorflow.cc:2186] Triton TRITONBACKEND API version: 1.8
I0510 09:42:32.889874 115 tensorflow.cc:2192] 'tensorflow' TRITONBACKEND API version: 1.8
I0510 09:42:32.889878 115 tensorflow.cc:2216] backend configuration:
{}
I0510 09:42:32.891282 115 onnxruntime.cc:2319] TRITONBACKEND_Initialize: onnxruntime
I0510 09:42:32.891308 115 onnxruntime.cc:2329] Triton TRITONBACKEND API version: 1.8
I0510 09:42:32.891313 115 onnxruntime.cc:2335] 'onnxruntime' TRITONBACKEND API version: 1.8
I0510 09:42:32.891317 115 onnxruntime.cc:2365] backend configuration:
{}
I0510 09:42:32.908946 115 openvino.cc:1207] TRITONBACKEND_Initialize: openvino
I0510 09:42:32.908968 115 openvino.cc:1217] Triton TRITONBACKEND API version: 1.8
I0510 09:42:32.908973 115 openvino.cc:1223] 'openvino' TRITONBACKEND API version: 1.8
I0510 09:42:33.286687 115 pinned_memory_manager.cc:240] Pinned memory pool is created at '0x7f55ee000000' with size 268435456
I0510 09:42:33.287001 115 cuda_memory_manager.cc:105] CUDA memory pool is created on device 0 with size 67108864
I0510 09:42:33.287551 115 server.cc:524]
+------------------+------+
| Repository Agent | Path |
+------------------+------+
+------------------+------+

I0510 09:42:33.287603 115 server.cc:551]
+-------------+-------------------------------------------------------------------------+--------+
| Backend     | Path                                                                    | Config |
+-------------+-------------------------------------------------------------------------+--------+
| pytorch     | /opt/tritonserver/backends/pytorch/libtriton_pytorch.so                 | {}     |
| tensorflow  | /opt/tritonserver/backends/tensorflow1/libtriton_tensorflow1.so         | {}     |
| onnxruntime | /opt/tritonserver/backends/onnxruntime/libtriton_onnxruntime.so         | {}     |
| openvino    | /opt/tritonserver/backends/openvino_2021_4/libtriton_openvino_2021_4.so | {}     |
+-------------+-------------------------------------------------------------------------+--------+

I0510 09:42:33.287623 115 server.cc:594]
+-------+---------+--------+
| Model | Version | Status |
+-------+---------+--------+
+-------+---------+--------+

I0510 09:42:33.322839 115 metrics.cc:651] Collecting metrics for GPU 0: Tesla V100-PCIE-16GB
I0510 09:42:33.324668 115 tritonserver.cc:1962]
+----------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Option                           | Value                                                                                                                                                                                        |
+----------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| server_id                        | triton                                                                                                                                                                                       |
| server_version                   | 2.20.0                                                                                                                                                                                       |
| server_extensions                | classification sequence model_repository model_repository(unload_dependents) schedule_policy model_configuration system_shared_memory cuda_shared_memory binary_tensor_data statistics trace |
| model_repository_path[0]         | /a                                                                                                                                                                                           |
| model_control_mode               | MODE_NONE                                                                                                                                                                                    |
| strict_model_config              | 1                                                                                                                                                                                            |
| rate_limit                       | OFF                                                                                                                                                                                          |
| pinned_memory_pool_byte_size     | 268435456                                                                                                                                                                                    |
| cuda_memory_pool_byte_size{0}    | 67108864                                                                                                                                                                                     |
| response_cache_byte_size         | 0                                                                                                                                                                                            |
| min_supported_compute_capability | 6.0                                                                                                                                                                                          |
| strict_readiness                 | 1                                                                                                                                                                                            |
| exit_timeout                     | 30                                                                                                                                                                                           |
+----------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

I0510 09:42:33.326424 115 grpc_server.cc:4421] Started GRPCInferenceService at 0.0.0.0:8001
I0510 09:42:33.326672 115 http_server.cc:3113] Started HTTPService at 0.0.0.0:8000
I0510 09:42:33.368908 115 http_server.cc:178] Started Metrics Service at 0.0.0.0:8002
```

</details>

**Expected behavior**
Triton + FT can load models successfully.

**Comment by byshiue** [comment]
1. What branch do you use? 
2. What example code do you use?

**Comment by shimoshida** [comment]
@byshiue 
1. main branch
2. Sorry, I do not understand what you mean. I try to just start triton, not use any codes. The code means dockerfile?

**Comment by byshiue** [comment]
> Sorry, I do not understand what you mean. I try to just start triton, not use any codes. The code means dockerfile?
How do you send your request to the server?

**Comment by shimoshida** [comment]
@byshiue As mentioned in **to reproduce**, I did not send anything. 
I just started Triton via
```
mpirun -n 1 --allow-run-as-root tritonserver --model-repository=/workspace/triton-model-store
```
then segmentation fault happened.

**Comment by byshiue** [comment]
When you run the tritonserver, you will see
```

I0510 09:42:33.322839 115 metrics.cc:651] Collecting metrics for GPU 0: Tesla V100-PCIE-16GB
I0510 09:42:33.324668 115 tritonserver.cc:1962]
+----------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Option                           | Value                                                                                                                                                                                        |
+----------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| server_id                        | triton                                                                                                                                                                                       |
| server_version                   | 2.20.0                                                                                                                                                                                       |
| server_extensions                | classification sequence model_repository model_repository(unload_dependents) schedule_policy model_configuration system_shared_memory cuda_shared_memory binary_tensor_data statistics trace |
| model_repository_path[0]         | /a                                                                                                                                                                                           |
| model_control_mode               | MODE_NONE                                                                                                                                                                                    |
| strict_model_config              | 1                                                                                                                                                                                            |
| rate_limit                       | OFF                                                                                                                                                                                          |
| pinned_memory_pool_byte_size     | 268435456                                                                                                                                                                                    |
| cuda_memory_pool_byte_size{0}    | 67108864                                                                                                                                                                                     |
| response_cache_byte_size         | 0                                                                                                                                                                                            |
| min_supported_compute_capability | 6.0                                                                                                                                                                                          |
| strict_readiness                 | 1                                                                                                                                                                                            |
| exit_timeout                     | 30                                                                                                                                                                                           |
+----------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

I0510 09:42:33.326424 115 grpc_server.cc:4421] Started GRPCInferenceService at 0.0.0.0:8001
I0510 09:42:33.326672 115 http_server.cc:3113] Started HTTPService at 0.0.0.0:8000
I0510 09:42:33.368908 115 http_server.cc:178] Started Metrics Service at 0.0.0.0:8002
```
like what you show above. 

After you send the request to customer, you will see the error. So, the question is: how you send your request?

**Comment by shimoshida** [comment]
@byshiue  The case shown by you is where the Triton startup succeeds. 
In my case startup fails. All log is as follows

<details>

```
azureuser@gpt1b:~/ft-softprompt$ make run
docker run --gpus all --rm -it \
	-v /home/azureuser/ft-softprompt:/workspace \
	triton_with_ft:22.03 \
	bash

=============================
== Triton Inference Server ==
=============================

NVIDIA Release 22.03 (build 33743047)
Triton Server Version 2.20.0

Copyright (c) 2018-2022, NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

root@1f181a6a8825:/workspace# make run-triton
mpirun -n 1 --allow-run-as-root tritonserver --model-repository=/workspace/triton-model-store &
root@1f181a6a8825:/workspace# I0511 01:27:57.539557 103 libtorch.cc:1309] TRITONBACKEND_Initialize: pytorch
I0511 01:27:57.539653 103 libtorch.cc:1319] Triton TRITONBACKEND API version: 1.8
I0511 01:27:57.539660 103 libtorch.cc:1325] 'pytorch' TRITONBACKEND API version: 1.8
2022-05-11 01:27:57.714523: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-05-11 01:27:57.754485: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
I0511 01:27:57.754546 103 tensorflow.cc:2176] TRITONBACKEND_Initialize: tensorflow
I0511 01:27:57.754572 103 tensorflow.cc:2186] Triton TRITONBACKEND API version: 1.8
I0511 01:27:57.754577 103 tensorflow.cc:2192] 'tensorflow' TRITONBACKEND API version: 1.8
I0511 01:27:57.754581 103 tensorflow.cc:2216] backend configuration:
{}
I0511 01:27:57.756006 103 onnxruntime.cc:2319] TRITONBACKEND_Initialize: onnxruntime
I0511 01:27:57.756029 103 onnxruntime.cc:2329] Triton TRITONBACKEND API version: 1.8
I0511 01:27:57.756048 103 onnxruntime.cc:2335] 'onnxruntime' TRITONBACKEND API version: 1.8
I0511 01:27:57.756053 103 onnxruntime.cc:2365] backend configuration:
{}
I0511 01:27:57.774376 103 openvino.cc:1207] TRITONBACKEND_Initialize: openvino
I0511 01:27:57.774400 103 openvino.cc:1217] Triton TRITONBACKEND API version: 1.8
I0511 01:27:57.774405 103 openvino.cc:1223] 'openvino' TRITONBACKEND API version: 1.8
I0511 01:27:58.156298 103 pinned_memory_manager.cc:240] Pinned memory pool is created at '0x7f381e000000' with size 268435456
I0511 01:27:58.156636 103 cuda_memory_manager.cc:105] CUDA memory pool is created on device 0 with size 67108864
I0511 01:27:58.160683 103 model_repository_manager.cc:997] loading: fastertransformer:1
I0511 01:27:58.334543 103 libfastertransformer.cc:1226] TRITONBACKEND_Initialize: fastertransformer
I0511 01:27:58.334575 103 libfastertransformer.cc:1236] Triton TRITONBACKEND API version: 1.8
I0511 01:27:58.334580 103 libfastertransformer.cc:1242] 'fastertransformer' TRITONBACKEND API version: 1.8
I0511 01:27:58.334617 103 libfastertransformer.cc:1274] TRITONBACKEND_ModelInitialize: fastertransformer (version 1)
W0511 01:27:58.335899 103 libfastertransformer.cc:149] model configuration:
{
    "name": "fastertransformer",
    "platform": "",
    "backend": "fastertransformer",
    "version_policy": {
        "latest": {
            "num_versions": 1
        }
    },
    "max_batch_size": 1,
    "input": [
        {
            "name": "input_ids",
            "data_type": "TYPE_UINT32",
            "format": "FORMAT_NONE",
            "dims": [
                -1
            ],
            "is_shape_tensor": false,
            "allow_ragged_batch": false,
            "optional": false
        },
        {
            "name": "input_lengths",
            "data_type": "TYPE_UINT32",
            "format": "FORMAT_NONE",
            "dims": [
                1
            ],
            "reshape": {
                "shape": []
            },
            "is_shape_tensor": false,
            "allow_ragged_batch": false,
            "optional": false
        },
        {
            "name": "request_output_len",
            "data_type": "TYPE_UINT32",
            "format": "FORMAT_NONE",
            "dims": [
                -1
            ],
            "is_shape_tensor": false,
            "allow_ragged_batch": false,
            "optional": false
        },
        {
            "name": "runtime_top_k",
            "data_type": "TYPE_UINT32",
            "format": "FORMAT_NONE",
            "dims": [
                1
            ],
            "reshape": {
                "shape": []
            },
            "is_shape_tensor": false,
            "allow_ragged_batch": false,
            "optional": false
        },
        {
            "name": "runtime_top_p",
            "data_type": "TYPE_FP32",
            "format": "FORMAT_NONE",
            "dims": [
                1
            ],
            "reshape": {
                "shape": []
            },
            "is_shape_tensor": false,
            "allow_ragged_batch": false,
            "optional": false
        },
        {
            "name": "beam_search_diversity_rate",
            "data_type": "TYPE_FP32",
            "format": "FORMAT_NONE",
            "dims": [
                1
            ],
            "reshape": {
                "shape": []
            },
            "is_shape_tensor": false,
            "allow_ragged_batch": false,
            "optional": false
        },
        {
            "name": "temperature",
            "data_type": "TYPE_FP32",
            "format": "FORMAT_NONE",
            "dims": [
                1
            ],
            "reshape": {
                "shape": []
            },
            "is_shape_tensor": false,
            "allow_ragged_batch": false,
            "optional": false
        },
        {
            "name": "len_penalty",
            "data_type": "TYPE_FP32",
            "format": "FORMAT_NONE",
            "dims": [
                1
            ],
            "reshape": {
                "shape": []
            },
            "is_shape_tensor": false,
            "allow_ragged_batch": false,
            "optional": false
        },
        {
            "name": "repetition_penalty",
            "data_type": "TYPE_FP32",
            "format": "FORMAT_NONE",
            "dims": [
                1
            ],
            "reshape": {
                "shape": []
            },
            "is_shape_tensor": false,
            "allow_ragged_batch": false,
            "optional": false
        },
        {
            "name": "random_seed",
            "data_type": "TYPE_INT32",
            "format": "FORMAT_NONE",
            "dims": [
                1
            ],
            "reshape": {
                "shape": []
            },
            "is_shape_tensor": false,
            "allow_ragged_batch": false,
            "optional": false
        },
        {
            "name": "is_return_log_probs",
            "data_type": "TYPE_BOOL",
            "format": "FORMAT_NONE",
            "dims": [
                1
            ],
            "reshape": {
                "shape": []
            },
            "is_shape_tensor": false,
            "allow_ragged_batch": false,
            "optional": false
        },
        {
            "name": "beam_width",
            "data_type": "TYPE_UINT32",
            "format": "FORMAT_NONE",
            "dims": [
                1
            ],
            "reshape": {
                "shape": []
            },
            "is_shape_tensor": false,
            "allow_ragged_batch": false,
            "optional": false
        }
    ],
    "output": [
        {
            "name": "output_ids",
            "data_type": "TYPE_UINT32",
            "dims": [
                -1,
                -1
            ],
            "label_filename": "",
            "is_shape_tensor": false
        }
    ],
    "batch_input": [],
    "batch_output": [],
    "optimization": {
        "priority": "PRIORITY_DEFAULT",
        "input_pinned_memory": {
            "enable": true
        },
        "output_pinned_memory": {
            "enable": true
        },
        "gather_kernel_buffer_threshold": 0,
        "eager_batching": false
    },
    "instance_group": [
        {
            "name": "fastertransformer_0",
            "kind": "KIND_CPU",
            "count": 1,
            "gpus": [],
            "secondary_devices": [],
            "profile": [],
            "passive": false,
            "host_policy": ""
        }
    ],
    "default_model_filename": "gpt3-6b",
    "cc_model_filenames": {},
    "metric_tags": {},
    "parameters": {
        "start_id": {
            "string_value": "2"
        },
        "model_name": {
            "string_value": "gpt3-6b"
        },
        "is_half": {
            "string_value": "1"
        },
        "vocab_size": {
            "string_value": "44928"
        },
        "tensor_para_size": {
            "string_value": "1"
        },
        "decoder_layers": {
            "string_value": "24"
        },
        "size_per_head": {
            "string_value": "128"
        },
        "max_seq_len": {
            "string_value": "1024"
        },
        "end_id": {
            "string_value": "3"
        },
        "inter_size": {
            "string_value": "8192"
        },
        "head_num": {
            "string_value": "16"
        },
        "model_type": {
            "string_value": "GPT"
        },
        "pipeline_para_size": {
            "string_value": "1"
        }
    },
    "model_warmup": []
}
E0511 01:27:58.335932 103 libfastertransformer.cc:245] Invalid configuration argument 'data_type':
I0511 01:27:58.336251 103 libfastertransformer.cc:1320] TRITONBACKEND_ModelInstanceInitialize: fastertransformer_0 (device 0)
W0511 01:27:58.336280 103 libfastertransformer.cc:453] Faster transformer model instance is created at GPU '0'
W0511 01:27:58.336286 103 libfastertransformer.cc:459] Model name gpt3-6b
W0511 01:27:58.336297 103 libfastertransformer.cc:578] Get input name: input_ids, type: TYPE_UINT32, shape: [-1]
W0511 01:27:58.336303 103 libfastertransformer.cc:578] Get input name: input_lengths, type: TYPE_UINT32, shape: [1]
W0511 01:27:58.336307 103 libfastertransformer.cc:578] Get input name: request_output_len, type: TYPE_UINT32, shape: [-1]
W0511 01:27:58.336312 103 libfastertransformer.cc:578] Get input name: runtime_top_k, type: TYPE_UINT32, shape: [1]
W0511 01:27:58.336316 103 libfastertransformer.cc:578] Get input name: runtime_top_p, type: TYPE_FP32, shape: [1]
W0511 01:27:58.336321 103 libfastertransformer.cc:578] Get input name: beam_search_diversity_rate, type: TYPE_FP32, shape: [1]
W0511 01:27:58.336325 103 libfastertransformer.cc:578] Get input name: temperature, type: TYPE_FP32, shape: [1]
W0511 01:27:58.336329 103 libfastertransformer.cc:578] Get input name: len_penalty, type: TYPE_FP32, shape: [1]
W0511 01:27:58.336334 103 libfastertransformer.cc:578] Get input name: repetition_penalty, type: TYPE_FP32, shape: [1]
W0511 01:27:58.336338 103 libfastertransformer.cc:578] Get input name: random_seed, type: TYPE_INT32, shape: [1]
W0511 01:27:58.336342 103 libfastertransformer.cc:578] Get input name: is_return_log_probs, type: TYPE_BOOL, shape: [1]
W0511 01:27:58.336347 103 libfastertransformer.cc:578] Get input name: beam_width, type: TYPE_UINT32, shape: [1]
W0511 01:27:58.336354 103 libfastertransformer.cc:620] Get output name: output_ids, type: TYPE_UINT32, shape: [-1, -1]
[1f181a6a8825:103  :0:106] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:    106) ====
 0 0x00000000000143c0 __funlockfile()  ???:0
 1 0x000000000001e429 triton::backend::fastertransformer_backend::ModelInstanceState::ModelInstanceState()  :0
 2 0x000000000001fa02 triton::backend::fastertransformer_backend::ModelInstanceState::Create()  :0
 3 0x00000000000222fc TRITONBACKEND_ModelInstanceInitialize()  ???:0
 4 0x000000000030fece nvidia::inferenceserver::TritonModelInstance::CreateInstance()  :0
 5 0x0000000000311493 nvidia::inferenceserver::TritonModelInstance::CreateInstances()  :0
 6 0x0000000000309147 nvidia::inferenceserver::TritonModel::Create()  :0
 7 0x000000000018c37a nvidia::inferenceserver::ModelRepositoryManager::ModelLifeCycle::CreateModel()  :0
 8 0x000000000019a351 std::thread::_State_impl<std::thread::_Invoker<std::tuple<nvidia::inferenceserver::Status (nvidia::inferenceserver::ModelRepositoryManager::ModelLifeCycle::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long, nvidia::inferenceserver::ModelRepositoryManager::ModelLifeCycle::ModelInfo*), nvidia::inferenceserver::ModelRepositoryManager::ModelLifeCycle*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long, nvidia::inferenceserver::ModelRepositoryManager::ModelLifeCycle::ModelInfo*> > >::_M_run()  :0
 9 0x00000000000d6de4 std::error_code::default_error_condition()  ???:0
10 0x0000000000008609 start_thread()  ???:0
11 0x000000000011f163 clone()  ???:0
=================================
[1f181a6a8825:00103] *** Process received signal ***
[1f181a6a8825:00103] Signal: Segmentation fault (11)
[1f181a6a8825:00103] Signal code:  (-6)
[1f181a6a8825:00103] Failing at address: 0x67
[1f181a6a8825:00103] [ 0] /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x143c0)[0x7f39870993c0]
[1f181a6a8825:00103] [ 1] /opt/tritonserver/backends/fastertransformer/libtriton_fastertransformer.so(+0x1e429)[0x7f38b4ec5429]
[1f181a6a8825:00103] [ 2] /opt/tritonserver/backends/fastertransformer/libtriton_fastertransformer.so(+0x1fa02)[0x7f38b4ec6a02]
[1f181a6a8825:00103] [ 3] /opt/tritonserver/backends/fastertransformer/libtriton_fastertransformer.so(TRITONBACKEND_ModelInstanceInitialize+0x38c)[0x7f38b4ec92fc]
[1f181a6a8825:00103] [ 4] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x30fece)[0x7f39873c9ece]
[1f181a6a8825:00103] [ 5] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x311493)[0x7f39873cb493]
[1f181a6a8825:00103] [ 6] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x309147)[0x7f39873c3147]
[1f181a6a8825:00103] [ 7] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x18c37a)[0x7f398724637a]
[1f181a6a8825:00103] [ 8] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x19a351)[0x7f3987254351]
[1f181a6a8825:00103] [ 9] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd6de4)[0x7f3986c10de4]
[1f181a6a8825:00103] [10] /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f398708d609]
[1f181a6a8825:00103] [11] /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f39868fb163]
[1f181a6a8825:00103] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
root@1f181a6a8825:/workspace# --------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node 1f181a6a8825 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

</details>

**Comment by byshiue** [comment]
OK, I misunderstand your log.
What branch do you use? From the log, you don't use latest config model like https://github.com/triton-inference-server/fastertransformer_backend/blob/main/all_models/gpt/fastertransformer/config.pbtxt.

**Comment by shimoshida** [comment]
@byshiue Sorry, I didn't update config. 
I am able to start the Triton successfully, thank you very much.
