### ISSUE TITLE
How to support different models with different tensor_para_size?

### ISSUE THREAD

**Issue by TopIdiot** [triton-inference-server/fastertransformer_backend#67]
I have 4 GPUs and 3 models called small, medium and large. I want to deploy small model on GPU 0, medium model on GPU 1, and large model on GPU 1 and GPU2 with tensor_para_size=2 due to large model is too huge that cannot be placed on single GPU.

However, the instance_group can only be KIND_GPU,  so I can do nothing about it.

Is there any way to handler this?

**Comment by TopIdiot** [comment]
Besides, I  tried mpirun 3 process with different CUDA_VISIBLE_DEVICES and model-repository.  However, that doesn't work, the processes was blocked when loading models.

**Comment by byshiue** [comment]
You should launch three tritonserver, first one use CUDA_VISIBLE_DEVICES=0, second one uses CUDA_VISIBLE_DEVICES=1, third one uses CUDA_VISIBLE_DEVICES=2,3. They may need to use different configuration and set with different names.

**Comment by TopIdiot** [comment]
> You should launch three tritonserver, first one use CUDA_VISIBLE_DEVICES=0, second one uses CUDA_VISIBLE_DEVICES=1, third one uses CUDA_VISIBLE_DEVICES=2,3. They may need to use different configuration and set with different names.

@byshiue I did so, but it still cannot work. I use supervisord to run tritonserver. 

Here is the meidum model output:
At first time:
The second time:
<img width="1463" alt="image" src="https://user-images.githubusercontent.com/19198645/199915999-75a56593-9489-4163-8fde-9b1c19cc8a9e.png">

After the process break, the supervisord start it again:

The sencond time:
<img width="1455" alt="image" src="https://user-images.githubusercontent.com/19198645/199916068-a4e92058-e20f-48f8-9d4b-ac9e942467c9.png">
And then it blocked.

**Comment by byshiue** [comment]
I cannot see the results of first time. Can you post again.

**Comment by TopIdiot** [comment]
@byshiue I am sorry, I place "the sencond time" in wrong area. Now it is ok

**Comment by TopIdiot** [comment]
@byshiue From the log, It seems like only one process can load all models, and others would be block. But the one which can load all models cannot work,too

**Comment by byshiue** [comment]
The error is PTX compiled with an unsupported toolchain. You don't load any model successfully. 
What's docker version do you use?

**Comment by TopIdiot** [comment]
@byshiue Docker version 20.10.21

**Comment by TopIdiot** [comment]
@byshiue But when there is only one tritonserver, it works fine.

**Comment by byshiue** [comment]
Can you post your result one by one? What happen when you launch first one, and what happen when the second one? 

From the graph you post, the first launch is fail.

**Comment by TopIdiot** [comment]
Here is my supervisord:
![image](https://user-images.githubusercontent.com/19198645/199921446-80398640-5f6b-4d0b-9c02-15bc8537c621.png)

In production, I use 3 models, medium(on gpu 2), large(on gpu 3) and xl(on gpu 0, 1)
the meidum log:
First time:
`I1104 07:09:11.422267 22 pinned_memory_manager.cc:240] Pinned memory pool is created at '0x7fbcc8000000' with size 268435456
I1104 07:09:11.423611 22 cuda_memory_manager.cc:105] CUDA memory pool is created on device 0 with size 67108864
I1104 07:09:11.430397 22 model_repository_manager.cc:1206] loading: fastertransformer_medium:1
I1104 07:09:11.430438 22 model_repository_manager.cc:1206] loading: postprocessing_medium:1
I1104 07:09:11.430467 22 model_repository_manager.cc:1206] loading: preprocessing_medium:1
I1104 07:09:11.513678 22 libfastertransformer.cc:1478] TRITONBACKEND_Initialize: fastertransformer
I1104 07:09:11.513700 22 libfastertransformer.cc:1488] Triton TRITONBACKEND API version: 1.10
I1104 07:09:11.513704 22 libfastertransformer.cc:1494] 'fastertransformer' TRITONBACKEND API version: 1.10
I1104 07:09:11.513739 22 libfastertransformer.cc:1526] TRITONBACKEND_ModelInitialize: fastertransformer_medium (version 1)
I1104 07:09:11.514800 22 libfastertransformer.cc:218] Instance group type: KIND_CPU count: 1
I1104 07:09:11.514817 22 libfastertransformer.cc:248] Sequence Batching: disabled
I1104 07:09:11.514873 22 libfastertransformer.cc:420] Before Loading Weights:
terminate called after throwing an instance of 'std::runtime_error'
  what():  [FT][ERROR] CUDA runtime error: the provided PTX was compiled with an unsupported toolchain. /root/workspace/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/utils/cuda_utils.h:513 

[mmnewyardnode967399:00022] *** Process received signal ***
[mmnewyardnode967399:00022] Signal: Aborted (6)
[mmnewyardnode967399:00022] Signal code:  (-6)
[mmnewyardnode967399:00022] [ 0] /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7fbd12c80420]
[mmnewyardnode967399:00022] [ 1] /usr/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7fbd1166e00b]
[mmnewyardnode967399:00022] [ 2] /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7fbd1164d859]
[mmnewyardnode967399:00022] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e911)[0x7fbd11a27911]
[mmnewyardnode967399:00022] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa38c)[0x7fbd11a3338c]
[mmnewyardnode967399:00022] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3f7)[0x7fbd11a333f7]
[mmnewyardnode967399:00022] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa6a9)[0x7fbd11a336a9]
[mmnewyardnode967399:00022] [ 7] /opt/tritonserver/backends/fastertransformer/libtriton_fastertransformer.so(+0x2f6c9)[0x7fbd0812f6c9]
[mmnewyardnode967399:00022] [ 8] /opt/tritonserver/backends/fastertransformer/libtriton_fastertransformer.so(+0x27695)[0x7fbd08127695]
[mmnewyardnode967399:00022] [ 9] /opt/tritonserver/backends/fastertransformer/libtriton_fastertransformer.so(+0x29ad2)[0x7fbd08129ad2]
[mmnewyardnode967399:00022] [10] /opt/tritonserver/backends/fastertransformer/libtriton_fastertransformer.so(TRITONBACKEND_ModelInitialize+0x341)[0x7fbd0812a051]
[mmnewyardnode967399:00022] [11] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x101c52)[0x7fbd11f11c52]
[mmnewyardnode967399:00022] [12] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1b6b9a)[0x7fbd11fc6b9a]
[mmnewyardnode967399:00022] [13] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1b7332)[0x7fbd11fc7332]
[mmnewyardnode967399:00022] [14] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x30d780)[0x7fbd1211d780]
[mmnewyardnode967399:00022] [15] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd6de4)[0x7fbd11a5fde4]
[mmnewyardnode967399:00022] [16] /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7fbd12c74609]
[mmnewyardnode967399:00022] [17] /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7fbd1174a133]
[mmnewyardnode967399:00022] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node mmnewyardnode967399 exited on signal 6 (Aborted).
--------------------------------------------------------------------------`

Second time:
`I1104 07:09:14.160039 478 pinned_memory_manager.cc:240] Pinned memory pool is created at '0x7f6328000000' with size 268435456
I1104 07:09:14.160652 478 cuda_memory_manager.cc:105] CUDA memory pool is created on device 0 with size 67108864
I1104 07:09:14.166744 478 model_repository_manager.cc:1206] loading: fastertransformer_medium:1
I1104 07:09:14.166794 478 model_repository_manager.cc:1206] loading: postprocessing_medium:1
I1104 07:09:14.166823 478 model_repository_manager.cc:1206] loading: preprocessing_medium:1
I1104 07:09:14.232650 478 libfastertransformer.cc:1478] TRITONBACKEND_Initialize: fastertransformer
I1104 07:09:14.232674 478 libfastertransformer.cc:1488] Triton TRITONBACKEND API version: 1.10
I1104 07:09:14.232678 478 libfastertransformer.cc:1494] 'fastertransformer' TRITONBACKEND API version: 1.10
I1104 07:09:14.232711 478 libfastertransformer.cc:1526] TRITONBACKEND_ModelInitialize: fastertransformer_medium (version 1)
I1104 07:09:14.233803 478 libfastertransformer.cc:218] Instance group type: KIND_CPU count: 1
I1104 07:09:14.233822 478 libfastertransformer.cc:248] Sequence Batching: disabled
I1104 07:09:14.233883 478 libfastertransformer.cc:420] Before Loading Weights:
after allocation    : free: 21.87 GB, total: 22.20 GB, used:  0.33 GB
I1104 07:09:19.676173 478 libfastertransformer.cc:430] After Loading Weights:
after allocation    : free: 16.52 GB, total: 22.20 GB, used:  5.68 GB
W1104 07:09:19.676270 478 libfastertransformer.cc:478] skipping model configuration auto-complete for 'fastertransformer_medium': not supported for fastertransformer backend
I1104 07:09:19.711660 478 libfastertransformer.cc:451] Before Loading Model:
after allocation    : free: 16.52 GB, total: 22.20 GB, used:  5.68 GB
[FT][WARNING] Async cudaMalloc/Free is not supported before CUDA 11.2. Using Sync cudaMalloc/Free.Note this may lead to hang with NCCL kernels launched in parallel; if so, try NCCL_LAUNCH_MODE=GROUP
[WARNING] gemm_config.in is not found; using default GEMM algo
I1104 07:09:20.700274 478 libfastertransformer.cc:465] After Loading Model:
after allocation    : free: 16.14 GB, total: 22.20 GB, used:  6.06 GB
I1104 07:09:20.700393 478 libfastertransformer.cc:712] Model instance is created on GPU [ 0 ]
I1104 07:09:20.700418 478 libfastertransformer.cc:1590] TRITONBACKEND_ModelInstanceInitialize: fastertransformer_medium_0 (count 1) (instance_id 0)
I1104 07:09:20.700564 478 model_repository_manager.cc:1352] successfully loaded 'fastertransformer_medium' version 1`
And it blocked.

The large model log:
`I1104 07:09:11.414827 15 pinned_memory_manager.cc:240] Pinned memory pool is created at '0x7f7b46000000' with size 268435456
I1104 07:09:11.415452 15 cuda_memory_manager.cc:105] CUDA memory pool is created on device 0 with size 67108864
I1104 07:09:11.425164 15 model_repository_manager.cc:1206] loading: fastertransformer_large:1
I1104 07:09:11.425206 15 model_repository_manager.cc:1206] loading: postprocessing_large:1
I1104 07:09:11.425239 15 model_repository_manager.cc:1206] loading: preprocessing_large:1
I1104 07:09:13.915504 15 libfastertransformer.cc:1478] TRITONBACKEND_Initialize: fastertransformer
I1104 07:09:13.915533 15 libfastertransformer.cc:1488] Triton TRITONBACKEND API version: 1.10
I1104 07:09:13.915537 15 libfastertransformer.cc:1494] 'fastertransformer' TRITONBACKEND API version: 1.10
I1104 07:09:13.915565 15 python_be.cc:1767] TRITONBACKEND_ModelInstanceInitialize: postprocessing_large_0 (CPU device 0)
I1104 07:09:14.790889 15 libfastertransformer.cc:1526] TRITONBACKEND_ModelInitialize: fastertransformer_large (version 1)
I1104 07:09:14.791003 15 model_repository_manager.cc:1352] successfully loaded 'postprocessing_large' version 1
I1104 07:09:14.791518 15 libfastertransformer.cc:218] Instance group type: KIND_CPU count: 1
I1104 07:09:14.791533 15 libfastertransformer.cc:248] Sequence Batching: disabled
I1104 07:09:14.791597 15 libfastertransformer.cc:420] Before Loading Weights:
after allocation    : free: 21.87 GB, total: 22.20 GB, used:  0.33 GB
I1104 07:09:28.359926 15 libfastertransformer.cc:430] After Loading Weights:
after allocation    : free:  8.92 GB, total: 22.20 GB, used: 13.28 GB
W1104 07:09:28.360041 15 libfastertransformer.cc:478] skipping model configuration auto-complete for 'fastertransformer_large': not supported for fastertransformer backend
I1104 07:09:30.620681 15 libfastertransformer.cc:451] Before Loading Model:
after allocation    : free:  8.92 GB, total: 22.20 GB, used: 13.28 GB
[FT][WARNING] Async cudaMalloc/Free is not supported before CUDA 11.2. Using Sync cudaMalloc/Free.Note this may lead to hang with NCCL kernels launched in parallel; if so, try NCCL_LAUNCH_MODE=GROUP
[WARNING] gemm_config.in is not found; using default GEMM algo
I1104 07:09:31.623693 15 libfastertransformer.cc:465] After Loading Model:
after allocation    : free:  8.53 GB, total: 22.20 GB, used: 13.67 GB
I1104 07:09:31.623816 15 libfastertransformer.cc:712] Model instance is created on GPU [ 0 ]
I1104 07:09:31.623843 15 libfastertransformer.cc:1590] TRITONBACKEND_ModelInstanceInitialize: fastertransformer_large_0 (count 1) (instance_id 0)
I1104 07:09:31.623874 15 python_be.cc:1767] TRITONBACKEND_ModelInstanceInitialize: preprocessing_large_0 (CPU device 0)
I1104 07:09:31.624022 15 model_repository_manager.cc:1352] successfully loaded 'fastertransformer_large' version 1
I1104 07:09:32.656215 15 model_repository_manager.cc:1352] successfully loaded 'preprocessing_large' version 1
I1104 07:09:32.656341 15 server.cc:559] 
+------------------+------+
| Repository Agent | Path |
+------------------+------+
+------------------+------+

I1104 07:09:32.656385 15 server.cc:586] 
+-------------------+-----------------------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Backend           | Path                                                                        | Config                                                                                                                                                        |
+-------------------+-----------------------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| python            | /opt/tritonserver/backends/python/libtriton_python.so                       | {"cmdline":{"auto-complete-config":"true","min-compute-capability":"6.000000","backend-directory":"/opt/tritonserver/backends","default-max-batch-size":"4"}} |
| fastertransformer | /opt/tritonserver/backends/fastertransformer/libtriton_fastertransformer.so | {"cmdline":{"auto-complete-config":"true","min-compute-capability":"6.000000","backend-directory":"/opt/tritonserver/backends","default-max-batch-size":"4"}} |
+-------------------+-----------------------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+

I1104 07:09:32.656423 15 server.cc:629] 
+-------------------------+---------+--------+
| Model                   | Version | Status |
+-------------------------+---------+--------+
| fastertransformer_large | 1       | READY  |
| postprocessing_large    | 1       | READY  |
| preprocessing_large     | 1       | READY  |
+-------------------------+---------+--------+

I1104 07:09:32.737486 15 metrics.cc:650] Collecting metrics for GPU 0: NVIDIA A10
I1104 07:09:32.738248 15 tritonserver.cc:2176] 
+----------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Option                           | Value                                                                                                                                                                                        |
+----------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| server_id                        | triton                                                                                                                                                                                       |
| server_version                   | 2.24.0                                                                                                                                                                                       |
| server_extensions                | classification sequence model_repository model_repository(unload_dependents) schedule_policy model_configuration system_shared_memory cuda_shared_memory binary_tensor_data statistics trace |
| model_repository_path[0]         | /home/qspace/mmsprgptneoxtritonsvr/all_models/large/                                                                                                                                         |
| model_control_mode               | MODE_NONE                                                                                                                                                                                    |
| strict_model_config              | 0                                                                                                                                                                                            |
| rate_limit                       | OFF                                                                                                                                                                                          |
| pinned_memory_pool_byte_size     | 268435456                                                                                                                                                                                    |
| cuda_memory_pool_byte_size{0}    | 67108864                                                                                                                                                                                     |
| response_cache_byte_size         | 0                                                                                                                                                                                            |
| min_supported_compute_capability | 6.0                                                                                                                                                                                          |
| strict_readiness                 | 1                                                                                                                                                                                            |
| exit_timeout                     | 30                                                                                                                                                                                           |
+----------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

I1104 07:09:32.739345 15 grpc_server.cc:4608] Started GRPCInferenceService at 0.0.0.0:12349
I1104 07:09:32.739555 15 http_server.cc:3312] Started HTTPService at 0.0.0.0:12348
I1104 07:09:32.780670 15 http_server.cc:178] Started Metrics Service at 0.0.0.0:12350`

The xl model log:
`I1104 07:09:02.961225 13 model_repository_manager.cc:1335] successfully unloaded 'ensemble' version 1
I1104 07:09:11.455476 23 pinned_memory_manager.cc:240] Pinned memory pool is created at '0x7f4fb8000000' with size 268435456
I1104 07:09:11.458247 23 cuda_memory_manager.cc:105] CUDA memory pool is created on device 0 with size 67108864
I1104 07:09:11.458259 23 cuda_memory_manager.cc:105] CUDA memory pool is created on device 1 with size 67108864
I1104 07:09:11.609732 23 model_repository_manager.cc:1206] loading: fastertransformer_xl:1
I1104 07:09:11.609775 23 model_repository_manager.cc:1206] loading: postprocessing_xl:1
I1104 07:09:11.609801 23 model_repository_manager.cc:1206] loading: preprocessing_xl:1
I1104 07:09:11.698961 23 libfastertransformer.cc:1478] TRITONBACKEND_Initialize: fastertransformer
I1104 07:09:11.698985 23 libfastertransformer.cc:1488] Triton TRITONBACKEND API version: 1.10
I1104 07:09:11.698989 23 libfastertransformer.cc:1494] 'fastertransformer' TRITONBACKEND API version: 1.10
I1104 07:09:11.699022 23 libfastertransformer.cc:1526] TRITONBACKEND_ModelInitialize: fastertransformer_xl (version 1)
I1104 07:09:11.700180 23 libfastertransformer.cc:218] Instance group type: KIND_CPU count: 1
I1104 07:09:11.700198 23 libfastertransformer.cc:248] Sequence Batching: disabled
I1104 07:09:11.700262 23 libfastertransformer.cc:420] Before Loading Weights:
after allocation    : free: 21.87 GB, total: 22.20 GB, used:  0.33 GB
I1104 07:09:36.602995 23 libfastertransformer.cc:430] After Loading Weights:
after allocation    : free: 11.24 GB, total: 22.20 GB, used: 10.96 GB
W1104 07:09:36.603088 23 libfastertransformer.cc:478] skipping model configuration auto-complete for 'fastertransformer_xl': not supported for fastertransformer backend
[FT][WARNING] Custom All Reduce only supports 8 Ranks currently. Using NCCL as Comm.
I1104 07:09:36.984334 23 libfastertransformer.cc:451] Before Loading Model:
after allocation    : free: 11.18 GB, total: 22.20 GB, used: 11.02 GB
[FT][WARNING] Async cudaMalloc/Free is not supported before CUDA 11.2. Using Sync cudaMalloc/Free.Note this may lead to hang with NCCL kernels launched in parallel; if so, try NCCL_LAUNCH_MODE=GROUP
after allocation    : free: 11.18 GB, total: 22.20 GB, used: 11.02 GB
[FT][WARNING] Async cudaMalloc/Free is not supported before CUDA 11.2. Using Sync cudaMalloc/Free.Note this may lead to hang with NCCL kernels launched in parallel; if so, try NCCL_LAUNCH_MODE=GROUP
[WARNING] gemm_config.in is not found; using default GEMM algo
I1104 07:09:38.030606 23 libfastertransformer.cc:465] After Loading Model:
after allocation    : free: 10.80 GB, total: 22.20 GB, used: 11.40 GB
[WARNING] gemm_config.in is not found; using default GEMM algo
after allocation    : free: 10.80 GB, total: 22.20 GB, used: 11.40 GB
I1104 07:09:38.531101 23 libfastertransformer.cc:712] Model instance is created on GPU [ 0 1 ]
I1104 07:09:38.531129 23 libfastertransformer.cc:1590] TRITONBACKEND_ModelInstanceInitialize: fastertransformer_xl_0 (count 1) (instance_id 0)
I1104 07:09:38.531304 23 model_repository_manager.cc:1352] successfully loaded 'fastertransformer_xl' version 1`

**Comment by byshiue** [comment]
Sorry, can you refine your format? It is too chaos to read now.

**Comment by TopIdiot** [comment]
@byshiue sorry, I reformat it

**Comment by byshiue** [comment]
What's the meaning of "second time" for medium log? Do you re-launch again and first time crash, but second time works? Do you check that you have clean all old processes?

**Comment by TopIdiot** [comment]
@byshiue Yes. After the first time the medium break down, supervisord restart it automaticly, and the second time seems good at beginning, but blocked. 

I also tried this shell:
![image](https://user-images.githubusercontent.com/19198645/199924774-6e9e4ab2-7d19-4683-ac75-45bead264413.png)
The processes are also blocked.

**Comment by byshiue** [comment]
Can you try to start only one model each time for these three cases?

**Comment by TopIdiot** [comment]
@byshiue Did you mean that I start the three models one by one ?

**Comment by byshiue** [comment]
Yes.

**Comment by TopIdiot** [comment]
@byshiue The first model is working fine: 
<img width="1471" alt="image" src="https://user-images.githubusercontent.com/19198645/199928527-2a4b1b70-bc46-467f-9ffd-2a9dd6ce8f1b.png">

 but when I run the second one, it blocked:
<img width="1450" alt="image" src="https://user-images.githubusercontent.com/19198645/199928706-6564b0fd-7b29-441a-baa3-52e69636d5fb.png">

**Comment by byshiue** [comment]
I mean that only launch one process each time. When you launch the second server, you should kill the first one.

**Comment by TopIdiot** [comment]
@byshiue Maybe there are some exclusive variables declared in shared memory?

**Comment by TopIdiot** [comment]
@byshiue It seems that if /opt/tritonserver/backends/python/triton_python_backend_stub is still running, the new tritonserver must blocked.

**Comment by byshiue** [comment]
Can you try adding the verbose like `tritonserver --log-verbose 1 --model-repository=<your_mode>`?

**Comment by TopIdiot** [comment]
There are lots of outputs. What informations do you need?

**Comment by TopIdiot** [comment]
@byshiue 
<img width="1468" alt="image" src="https://user-images.githubusercontent.com/19198645/199936841-e4a2b256-96b1-450b-92e8-718f260ff960.png">

model blocked at this

**Comment by byshiue** [comment]
Can you try to only launch the fastertransformer, but exclude the pre/post processing?

**Comment by TopIdiot** [comment]
@byshiue Now all the process started, but I don't know why. The  pre/post processing code is based on https://github.com/triton-inference-server/fastertransformer_backend/tree/main/all_models/gptneox, the only thing I did is change the tokenizer to my own

**Comment by byshiue** [comment]
Can you launch the server with original pre/post processing?

**Comment by TopIdiot** [comment]
Yes, it works... but I don't know why. My change is to use huggingface T5Tokenizer original tokenizer

**Comment by Sunxxlo** [comment]
@TopIdiot @byshiue Hi, there. I have same problem when I use multiple triton server to loading different models with different GPUs. Any update of this issue? Tokenizer is huggingface's tokenizer (AutoTokenizer), model is bloom. My situation is all models are loaded to GPU, but when I send gprc request, the triton and log are just stuck and show nothing.
