### ISSUE TITLE
[ERROR] Does not find the section encoder with name relative_attention_num_buckets_or_max_pos_seq_len

### ISSUE THREAD

**Issue by 520jefferson** [triton-inference-server/fastertransformer_backend#74]
### Description

```shell
branch: fastertransformer_backend-release-v1.2.1_tag/
triton with ft container verion: 22.07
gpu:v100 
model:huggingface t5-base
```

### Reproduced Steps

```shell
After build the docker , then I use the huggingface origin t5-base , then i convert the model:
1,Convert model: 
python  ./build/fastertransformer_backend/build/_deps/repo-ft-src/examples/pytorch/t5/utils/t5_ckpt_convert.py   -o   /workspace/build/fastertransformer_backend/all_models/t5/fastertransformer/1 -i /FT5/t5-base/ -infer_gpu_num 1

2,start model 
export CUDA_VISIBLE_DEVICES=6
/workspace/build/fastertransformer_backend/all_models/t5/fastertransformer# mpirun -n 1 --allow-run-as-root /opt/tritonserver/bin/tritonserver --model-repository=/workspace/build/fastertransformer_backend/all_models/t5

the i met this error:
I1115 06:40:44.582619 7292 pinned_memory_manager.cc:240] Pinned memory pool is created at '0x7fbbd4000000' with size 268435456
I1115 06:40:44.583982 7292 cuda_memory_manager.cc:105] CUDA memory pool is created on device 0 with size 67108864
I1115 06:40:44.595437 7292 model_repository_manager.cc:1206] loading: fastertransformer:1
I1115 06:40:44.685154 7292 libfastertransformer.cc:1478] TRITONBACKEND_Initialize: fastertransformer
I1115 06:40:44.685175 7292 libfastertransformer.cc:1488] Triton TRITONBACKEND API version: 1.10
I1115 06:40:44.685180 7292 libfastertransformer.cc:1494] 'fastertransformer' TRITONBACKEND API version: 1.10
I1115 06:40:44.685213 7292 libfastertransformer.cc:1526] TRITONBACKEND_ModelInitialize: fastertransformer (version 1)
I1115 06:40:44.686569 7292 libfastertransformer.cc:218] Instance group type: KIND_CPU count: 1
I1115 06:40:44.686588 7292 libfastertransformer.cc:248] Sequence Batching: disabled
[ERROR] Does not find the section encoder with name relative_attention_num_buckets_or_max_pos_seq_len. 
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[35452,1],0]
  Exit code:    255
--------------------------------------------------------------------------

If i set relative_attention_num_buckets_or_max_pos_seq_len=32 in config.ini, then i will met this error:
[ERROR] Does not find the section encoder with name weight_data_type.
```

**Comment by byshiue** [comment]
Can you post the `config.ini`?

**Comment by 520jefferson** [comment]
the config.ini is as follows, now i try to use  (/workspace# python3  ./build/fastertransformer_backend/build/_deps/repo-ft-src/examples/pytorch/t5/utils/huggingface_t5_ckpt_convert.py  -in_file /wlj/545000  -saved_dir  /workspace/build/fastertransformer_backend/all_models/t5_545000/1 -inference_tensor_para_size 1) to convert model, maybe i shouldn't use t5_ckpt_convert.py to convert model? 

[encoder]
vocab_size = 33795
d_model = 768
d_kv = 64
d_ff = 3072
num_layers = 12
num_decoder_layers = 12
num_heads = 12
relative_attention_num_buckets = 32
relative_attention_max_distance = 128
dropout_rate = 0.1
layer_norm_epsilon = 1e-06
initializer_factor = 1.0
feed_forward_proj = relu
use_cache = False
dense_act_fn = relu
is_gated_act = False
return_dict = True
output_hidden_states = False
output_attentions = False
torchscript = False
torch_dtype = float32
use_bfloat16 = False
tf_legacy_loss = False
pruned_heads = {}
tie_word_embeddings = True
is_encoder_decoder = False
is_decoder = False
cross_attention_hidden_size = None
add_cross_attention = False
tie_encoder_decoder = False
max_length = 20
min_length = 0
do_sample = False
early_stopping = False
num_beams = 1
num_beam_groups = 1
diversity_penalty = 0.0
temperature = 1.0
top_k = 50
top_p = 1.0
typical_p = 1.0
repetition_penalty = 1.0
length_penalty = 1.0
no_repeat_ngram_size = 0
encoder_no_repeat_ngram_size = 0
bad_words_ids = None
num_return_sequences = 1
chunk_size_feed_forward = 0
output_scores = False
return_dict_in_generate = False
forced_bos_token_id = None
forced_eos_token_id = None
remove_invalid_values = False
exponential_decay_length_penalty = None
suppress_tokens = None
begin_suppress_tokens = None
architectures = ['T5ForConditionalGeneration']
finetuning_task = None
id2label = {0: 'LABEL_0', 1: 'LABEL_1'}
label2id = {'LABEL_0': 0, 'LABEL_1': 1}
tokenizer_class = None
prefix = None
bos_token_id = None
pad_token_id = 3
eos_token_id = 33606
sep_token_id = None
decoder_start_token_id = 33605
task_specific_params = None
problem_type = None
_name_or_path = /wlj/545000/
transformers_version = 4.24.0
model_type = t5
n_positions = 512
output_past = True

[decoder]
vocab_size = 33795
d_model = 768
d_kv = 64
d_ff = 3072
num_layers = 12
num_decoder_layers = 12
num_heads = 12
relative_attention_num_buckets = 32
relative_attention_max_distance = 128
dropout_rate = 0.1
layer_norm_epsilon = 1e-06
initializer_factor = 1.0
feed_forward_proj = relu
use_cache = True
dense_act_fn = relu
is_gated_act = False
return_dict = True
output_hidden_states = False
output_attentions = False
torchscript = False
torch_dtype = float32
use_bfloat16 = False
tf_legacy_loss = False
pruned_heads = {}
tie_word_embeddings = True
is_encoder_decoder = False
is_decoder = True
cross_attention_hidden_size = None
add_cross_attention = False
tie_encoder_decoder = False
max_length = 20
min_length = 0
do_sample = False
early_stopping = False
num_beams = 1
num_beam_groups = 1
diversity_penalty = 0.0
temperature = 1.0
top_k = 50
top_p = 1.0
typical_p = 1.0
repetition_penalty = 1.0
length_penalty = 1.0
no_repeat_ngram_size = 0
encoder_no_repeat_ngram_size = 0
bad_words_ids = None
num_return_sequences = 1
chunk_size_feed_forward = 0
output_scores = False
return_dict_in_generate = False
forced_bos_token_id = None
forced_eos_token_id = None
remove_invalid_values = False
exponential_decay_length_penalty = None
suppress_tokens = None
begin_suppress_tokens = None
architectures = ['T5ForConditionalGeneration']
finetuning_task = None
id2label = {0: 'LABEL_0', 1: 'LABEL_1'}
label2id = {'LABEL_0': 0, 'LABEL_1': 1}
tokenizer_class = None
prefix = None
bos_token_id = None
pad_token_id = 3
eos_token_id = 33606
sep_token_id = None
decoder_start_token_id = 33605
task_specific_params = None
problem_type = None
_name_or_path = /wlj/545000/
transformers_version = 4.24.0
model_type = t5
n_positions = 512
output_past = True

**Comment by byshiue** [comment]
If you your model is from HF, you should use huggingface_t5_ckpt_converter.py

**Comment by 520jefferson** [comment]
The v100 cuda version is 11.1,  but the docker cuda version is 11.7(22.07 container)
After convert the model with huggingface_t5_ckpt_converter.py, then i start the server,i met this, it sames the cuda11.7  is not compatible   with cuda11.1, so i can rebuild the  with cuda 11.1 inner the docker like https://github.com/triton-inference-server/fastertransformer_backend#rebuilding-fastertransformer-backend-optional  after i modify the cuda11.7 to 11.1 in the docker? 
 CUDA_VISIBLE_DEVICES=0 mpirun -n 1 --allow-run-as-root /opt/tritonserver/bin/tritonserver  --model-repository=/workspace/build/fastertransformer_backend/all_models/t5_545000I1115 07:33:28.755888 8867 pinned_memory_manager.cc:240] Pinned memory pool is created at '0x7fee7e000000' with size 268435456
I1115 07:33:28.757518 8867 cuda_memory_manager.cc:105] CUDA memory pool is created on device 0 with size 67108864
I1115 07:33:28.768517 8867 model_repository_manager.cc:1206] loading: fastertransformer:1
I1115 07:33:28.866421 8867 libfastertransformer.cc:1478] TRITONBACKEND_Initialize: fastertransformer
I1115 07:33:28.866448 8867 libfastertransformer.cc:1488] Triton TRITONBACKEND API version: 1.10
I1115 07:33:28.866453 8867 libfastertransformer.cc:1494] 'fastertransformer' TRITONBACKEND API version: 1.10
I1115 07:33:28.866490 8867 libfastertransformer.cc:1526] TRITONBACKEND_ModelInitialize: fastertransformer (version 1)
I1115 07:33:28.867923 8867 libfastertransformer.cc:218] Instance group type: KIND_CPU count: 1
I1115 07:33:28.867942 8867 libfastertransformer.cc:248] Sequence Batching: disabled
I1115 07:33:28.868163 8867 libfastertransformer.cc:420] Before Loading Weights:
after allocation    : free: 11.92 GB, total: 31.75 GB, used: 19.83 GB
I1115 07:33:30.377086 8867 libfastertransformer.cc:430] After Loading Weights:
after allocation    : free: 11.24 GB, total: 31.75 GB, used: 20.51 GB
W1115 07:33:30.377193 8867 libfastertransformer.cc:478] skipping model configuration auto-complete for 'fastertransformer': not supported for fastertransformer backend
I1115 07:33:30.379198 8867 libfastertransformer.cc:451] Before Loading Model:
after allocation    : free: 11.24 GB, total: 31.75 GB, used: 20.51 GB
terminate called after throwing an instance of 'std::runtime_error'
  what():  [FT][ERROR] CUDA runtime error: API call is not supported in the installed CUDA driver /workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/utils/allocator.h:157 

[zjk3-chatbot-g8v100-node02:08867] *** Process received signal ***
[zjk3-chatbot-g8v100-node02:08867] Signal: Aborted (6)
[zjk3-chatbot-g8v100-node02:08867] Signal code:  (-6)
[zjk3-chatbot-g8v100-node02:08867] [ 0] /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7feec8342420]
[zjk3-chatbot-g8v100-node02:08867] [ 1] /usr/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7feec6d3000b]
[zjk3-chatbot-g8v100-node02:08867] [ 2] /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7feec6d0f859]
[zjk3-chatbot-g8v100-node02:08867] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e911)[0x7feec70e9911]
[zjk3-chatbot-g8v100-node02:08867] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa38c)[0x7feec70f538c]
[zjk3-chatbot-g8v100-node02:08867] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3f7)[0x7feec70f53f7]
[zjk3-chatbot-g8v100-node02:08867] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa6a9)[0x7feec70f56a9]
[zjk3-chatbot-g8v100-node02:08867] [ 7] /opt/tritonserver/backends/fastertransformer/libtransformer-shared.so(_ZN17fastertransformer5checkI9cudaErrorEEvT_PKcS4_i+0x219)[0x7fee0cdd7229]
[zjk3-chatbot-g8v100-node02:08867] [ 8] /opt/tritonserver/backends/fastertransformer/libtransformer-shared.so(_ZN17fastertransformer9AllocatorILNS_13AllocatorTypeE0EEC1Ei+0x139)[0x7fee0cddcc99]
[zjk3-chatbot-g8v100-node02:08867] [ 9] /opt/tritonserver/backends/fastertransformer/libtransformer-shared.so(_ZN13T5TritonModelI6__halfE19createModelInstanceEiiP11CUstream_stSt4pairISt6vectorIN17fastertransformer9NcclParamESaIS7_EES9_ESt10shared_ptrINS6_18AbstractCustomCommEE+0xb1)[0x7fee0cfc1f91]
[zjk3-chatbot-g8v100-node02:08867] [10] /opt/tritonserver/backends/fastertransformer/libtriton_fastertransformer.so(+0x1fcff)[0x7feebc0c9cff]
[zjk3-chatbot-g8v100-node02:08867] [11] /opt/tritonserver/backends/fastertransformer/libtriton_fastertransformer.so(+0x20243)[0x7feebc0ca243]
[zjk3-chatbot-g8v100-node02:08867] [12] /opt/tritonserver/backends/fastertransformer/libtriton_fastertransformer.so(+0x2fefe)[0x7feebc0d9efe]
[zjk3-chatbot-g8v100-node02:08867] [13] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd6de4)[0x7feec7121de4]
[zjk3-chatbot-g8v100-node02:08867] [14] /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7feec8336609]
[zjk3-chatbot-g8v100-node02:08867] [15] /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7feec6e0c133]
[zjk3-chatbot-g8v100-node02:08867] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node zjk3-chatbot-g8v100-node02 exited on signal 6 (Aborted).
--------------------------------------------------------------------------

**Comment by byshiue** [comment]
I don't understand the meaning of "The v100 cuda version is 11.1". 

You can re-compile FT by cuda 11.1 in the docker. But I am not sure can you use cuda 11.1 to launch the server because you don't recompile the triton server.

**Comment by 520jefferson** [comment]
"The v100 cuda version is 11.1" means  the i use the nvida-smi, the i can see the cuda version is 11.1:
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.32.00    Driver Version: 455.32.00    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+


Thanks a lot, i will rebuild all with another container version.

**Comment by 520jefferson** [comment]
When i build with 20.12 container, i met this:
fatal: unable to access 'http://github.com/triton-inference-server/core.git/': GnuTLS recv error (-110): The TLS connection was non-properly terminated.
Cloning into 'repo-core-src'...
fatal: unable to access 'http://github.com/triton-inference-server/core.git/': Failed to connect to github.com port 443: Connection timed out

the git access is not oaky,Is there an alternative?

**Comment by byshiue** [comment]
For question about triton server, please ask in https://github.com/triton-inference-server/server.

**Comment by 520jefferson** [comment]
I rebuild the docker in v100 machine,  with container version 20.12 like this, but i met a error which i never see before.
--------------------------run.sh-------------------------------------------
cd fastertransformer_backend-release-v1.2.1_tag
export WORKSPACE=$(pwd)
export CONTAINER_VERSION=20.12
export TRITON_DOCKER_IMAGE=triton_with_ft:${CONTAINER_VERSION}

###prepare docker image
docker build --rm   \
    --build-arg TRITON_VERSION=${CONTAINER_VERSION}   \
    -t ${TRITON_DOCKER_IMAGE} \
    -f docker/Dockerfile \
    .

--------------------------------------------------------------------


[ 65%] Linking CXX static library ../../../../../../lib/libBertINT8.a
[ 65%] Built target BertINT8
Scanning dependencies of target bert_int8_example
[ 66%] Building CXX object _deps/repo-ft-build/examples/cpp/bert_int8/CMakeFiles/bert_int8_example.dir/bert_int8_example.cc.o
In file included from /workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/models/vit_int8/ViTINT8.h:26,
                 from /workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/models/vit_int8/ViTINT8.cc:17:
/workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/utils/conv2d.h: In function 'void fastertransformer::conv2d(T*, const T*, const T*, int, int, int, int, int, int, int, cudnnContext*&)':
/workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/utils/conv2d.h:50:20: error: 'CUDNN_DATA_BFLOAT16' was not declared in this scope; did you mean 'CUDNN_DATA_FLOAT'?
   50 |         dataType = CUDNN_DATA_BFLOAT16;
      |                    ^~~~~~~~~~~~~~~~~~~
      |                    CUDNN_DATA_FLOAT
[ 66%] Linking CUDA executable ../../../../bin/test_penalty_kernels
[ 66%] Built target test_penalty_kernels
[ 66%] Linking CUDA executable ../../../../bin/test_gpt_kernels
[ 67%] Linking CUDA executable ../../../../bin/test_logprob_kernels
make[2]: *** [_deps/repo-ft-build/src/fastertransformer/models/vit_int8/CMakeFiles/ViTINT8.dir/build.make:82: _deps/repo-ft-build/src/fastertransformer/models/vit_int8/CMakeFiles/ViTINT8.dir/ViTINT8.cc.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:5877: _deps/repo-ft-build/src/fastertransformer/models/vit_int8/CMakeFiles/ViTINT8.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
[ 67%] Built target test_gpt_kernels
...
...
...
/workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/kernels/sampling_topp_kernels.h:110:8: note: 'struct fastertransformer::segmented_topp_impl::TopKPerSegmentContext' declared here
  110 | struct TopKPerSegmentContext {
      |        ^~~~~~~~~~~~~~~~~~~~~
[ 72%] Linking CUDA device code CMakeFiles/sampling_topp_kernels.dir/cmake_device_link.o
[ 72%] Linking CUDA static library ../../../../../lib/libsampling_topp_kernels.a
[ 72%] Built target sampling_topp_kernels
[ 72%] Linking CUDA device code CMakeFiles/online_softmax_beamsearch_kernels.dir/cmake_device_link.o
[ 73%] Linking CUDA static library ../../../../../lib/libonline_softmax_beamsearch_kernels.a
[ 73%] Built target online_softmax_beamsearch_kernels
make: *** [Makefile:149: all] Error 2
The command '/bin/sh -c mkdir build -p &&     cd build &&     cmake       -D CMAKE_EXPORT_COMPILE_COMMANDS=1       -D CMAKE_BUILD_TYPE=Release       -D CMAKE_INSTALL_PREFIX=/opt/tritonserver       -D TRITON_COMMON_REPO_TAG="r${NVIDIA_TRITON_SERVER_VERSION}"       -D TRITON_CORE_REPO_TAG="r${NVIDIA_TRITON_SERVER_VERSION}"       -D TRITON_BACKEND_REPO_TAG="r${NVIDIA_TRITON_SERVER_VERSION}"       .. &&     make -j"$(grep -c ^processor /proc/cpuinfo)" install' returned a non-zero code: 2

**Comment by byshiue** [comment]
The docker image is too old to have bfloat16 in CUDNN. You can find a flag to close the bfloat16 compile in FT cmake file.

**Comment by 520jefferson** [comment]
I remove  the follow config in cmakefile, and rebuild it , then i met the error below.
-----------------------------------------------
if(${CUDA_VERSION_MAJOR} VERSION_GREATER_EQUAL "11")
  add_definitions("-DENABLE_BF16")
  message("CUDA_VERSION ${CUDA_VERSION_MAJOR} is greater or equal than 11, enable -DENABLE_BF16 flag")
endif()
-----------------------------------------------

[ 98%] Building CXX object _deps/repo-ft-build/examples/cpp/gptj/CMakeFiles/gptj_triton_example.dir/gptj_triton_example.cc.o
[ 98%] Built target ParallelGptTritonBackend
Scanning dependencies of target transformer-shared
Scanning dependencies of target transformer-static
[ 98%] Linking CUDA device code CMakeFiles/transformer-shared.dir/cmake_device_link.o
[ 98%] Linking CUDA device code CMakeFiles/transformer-static.dir/cmake_device_link.o
Scanning dependencies of target multi_gpu_gpt_triton_example
[ 98%] Building CXX object _deps/repo-ft-build/examples/cpp/multi_gpu_gpt/CMakeFiles/multi_gpu_gpt_triton_example.dir/multi_gpu_gpt_triton_example.cc.o
[ 99%] Linking CXX executable ../../../../../bin/multi_gpu_gpt_interactive_example
[ 99%] Built target gptj_example
[ 99%] Built target gptneox_example
[ 99%] Built target multi_gpu_gpt_example
[ 99%] Linking CXX executable ../../../../../bin/multi_gpu_gpt_async_example
[ 99%] Linking CXX static library ../../lib/libtransformer-static.a
[ 99%] Linking CXX shared library ../../lib/libtransformer-shared.so
[ 99%] Built target multi_gpu_gpt_interactive_example
[ 99%] Built target multi_gpu_gpt_async_example
[ 99%] Built target transformer-shared
Scanning dependencies of target triton-fastertransformer-backend
[ 99%] Building CXX object CMakeFiles/triton-fastertransformer-backend.dir/src/libfastertransformer.cc.o
[ 99%] Built target transformer-static
/workspace/build/fastertransformer_backend/src/libfastertransformer.cc: In constructor 'triton::backend::fastertransformer_backend::ModelState::ModelState(TRITONBACKEND_Model*)':
/workspace/build/fastertransformer_backend/src/libfastertransformer.cc:153:38: error: no matching function for call to 'triton::backend::BackendModel::BackendModel(TRITONBACKEND_Model*&, bool)'
  153 |     : BackendModel(triton_model, true)
      |                                      ^
In file included from /workspace/build/fastertransformer_backend/src/libfastertransformer.cc:45:
/workspace/build/fastertransformer_backend/build/_deps/repo-backend-src/include/triton/backend/backend_model.h:43:3: note: candidate: 'triton::backend::BackendModel::BackendModel(TRITONBACKEND_Model*)'
   43 |   BackendModel(TRITONBACKEND_Model* triton_model);
      |   ^~~~~~~~~~~~
/workspace/build/fastertransformer_backend/build/_deps/repo-backend-src/include/triton/backend/backend_model.h:43:3: note:   candidate expects 1 argument, 2 provided
[ 99%] Linking CXX executable ../../../../../bin/gptneox_triton_example
[ 99%] Built target gptneox_triton_example
[100%] Linking CXX executable ../../../../../bin/gptj_triton_example
[100%] Built target gptj_triton_example
[100%] Linking CXX executable ../../../../../bin/multi_gpu_gpt_triton_example
[100%] Built target multi_gpu_gpt_triton_example
make[2]: *** [CMakeFiles/triton-fastertransformer-backend.dir/build.make:82: CMakeFiles/triton-fastertransformer-backend.dir/src/libfastertransformer.cc.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:1449: CMakeFiles/triton-fastertransformer-backend.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
/workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/utils/nccl_utils.h: In function 'bool test_context_sharing(const string&, const string&) [with T = float]':
/workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/utils/nccl_utils.h:72:144: warning: 'pipeline_para.fastertransformer::NcclParam::nccl_uid_' may be used uninitialized in this function [-Wmaybe-uninitialized]
   72 |     NcclParam(NcclParam const& param):
      |                                                                                                                                                ^
/workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/utils/nccl_utils.h:72:144: warning: 'tensor_para.fastertransformer::NcclParam::nccl_uid_' may be used uninitialized in this function [-Wmaybe-uninitialized]
   72 |     NcclParam(NcclParam const& param):
      |                                                                                                                                                ^
[100%] Linking CXX executable ../../../../bin/test_context_decoder_layer
[100%] Built target test_context_decoder_layer
[100%] Linking CXX executable ../../../../bin/test_sampling
[100%] Built target test_sampling
make: *** [Makefile:149: all] Error 2
The command '/bin/sh -c mkdir build -p &&     cd build &&     cmake       -D CMAKE_EXPORT_COMPILE_COMMANDS=1       -D CMAKE_BUILD_TYPE=Release       -D CMAKE_INSTALL_PREFIX=/opt/tritonserver       -D TRITON_COMMON_REPO_TAG="r${NVIDIA_TRITON_SERVER_VERSION}"       -D TRITON_CORE_REPO_TAG="r${NVIDIA_TRITON_SERVER_VERSION}"       -D TRITON_BACKEND_REPO_TAG="r${NVIDIA_TRITON_SERVER_VERSION}"       .. &&     make -j"$(grep -c ^processor /proc/cpuinfo)" install' returned a non-zero code: 2

**Comment by 520jefferson** [comment]
I can rebuild successful,but when i use the the config https://github.com/triton-inference-server/fastertransformer_backend/blob/main/all_models/t5/fastertransformer/config.pbtxt  to start , i met this error below:

CUDA_VISIBLE_DEVICES=0 mpirun -n 1 --allow-run-as-root /opt/tritonserver/bin/tritonserver --model-repository=/workspace/build/fastertransformer_backend/all_models/t5_545000
I1116 08:58:32.709152 752 metrics.cc:221] Collecting metrics for GPU 0: Tesla V100-SXM2-32GB
I1116 08:58:32.999338 752 libtorch.cc:945] TRITONBACKEND_Initialize: pytorch
I1116 08:58:32.999361 752 libtorch.cc:955] Triton TRITONBACKEND API version: 1.0
I1116 08:58:32.999366 752 libtorch.cc:961] 'pytorch' TRITONBACKEND API version: 1.0
2022-11-16 08:58:33.213690: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
I1116 08:58:33.256948 752 tensorflow.cc:1877] TRITONBACKEND_Initialize: tensorflow
I1116 08:58:33.256971 752 tensorflow.cc:1887] Triton TRITONBACKEND API version: 1.0
I1116 08:58:33.256976 752 tensorflow.cc:1893] 'tensorflow' TRITONBACKEND API version: 1.0
I1116 08:58:33.256980 752 tensorflow.cc:1917] backend configuration:
{}
I1116 08:58:33.258658 752 onnxruntime.cc:1715] TRITONBACKEND_Initialize: onnxruntime
I1116 08:58:33.258677 752 onnxruntime.cc:1725] Triton TRITONBACKEND API version: 1.0
I1116 08:58:33.258682 752 onnxruntime.cc:1731] 'onnxruntime' TRITONBACKEND API version: 1.0
I1116 08:58:33.530428 752 pinned_memory_manager.cc:199] Pinned memory pool is created at '0x7fd95c000000' with size 268435456
I1116 08:58:33.531686 752 cuda_memory_manager.cc:103] CUDA memory pool is created on device 0 with size 67108864
[libprotobuf ERROR /tmp/tritonbuild/tritonserver/build/grpc-repo/src/grpc/third_party/protobuf/src/google/protobuf/text_format.cc:317] Error parsing text-format inference.ModelConfig: 49:13: Message type "inference.ModelInput" has no field named "optional".
E1116 08:58:33.535182 752 model_repository_manager.cc:1682] failed to read text proto from /workspace/build/fastertransformer_backend/all_models/t5_545000/fastertransformer/config.pbtxt
I1116 08:58:33.535260 752 server.cc:490]

**Comment by byshiue** [comment]
old triton does not support `optional` input. You need to remove them from config file.

**Comment by byshiue** [comment]
You can change
```c
        FT_CHECK(decoding_weights->post_decoder_embedding.bias != nullptr);
        cudaD2Dcpy(padded_post_decoder_embedding_bias_, decoding_weights->post_decoder_embedding.bias, vocab_size_);
```
to 
```c
        if (decoding_weights->post_decoder_embedding.bias != nullptr) {
            cudaD2Dcpy(padded_post_decoder_embedding_bias_,
                        decoding_weights->post_decoder_embedding.bias,
                        vocab_size_,
                        stream_);
        }
```

**Comment by 520jefferson** [comment]
I modify the codes like you said and rebuild it, then i met this error below:

[ 86%] Built target T5Decoder
/workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/kernels/sampling_topp_kernels.cu: In instantiation of 'void fastertransformer::invokeBatchTopPSampling(void*, size_t&, size_t&, int*, int*, bool*, float*, float*, const T*, const int*, int*, int*, curandState_t*, int, size_t, const int*, float, const float*, cudaStream_t, cudaDeviceProp*, const bool*) [with T = float; size_t = long unsigned int; curandState_t = curandStateXORWOW; cudaStream_t = CUstream_st*]':
/workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/kernels/sampling_topp_kernels.cu:1163:542:   required from here
/workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/kernels/sampling_topp_kernels.cu:1053:7: warning: 'void* memset(void*, int, size_t)' clearing an object of non-trivial type 'struct fastertransformer::segmented_topp_impl::TopKPerSegmentContext'; use assignment or value-initialization instead [-Wclass-memaccess]
 1053 |         memset(&context, 0, sizeof(context));
      |       ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
/workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/kernels/sampling_topp_kernels.h:110:8: note: 'struct fastertransformer::segmented_topp_impl::TopKPerSegmentContext' declared here
  110 | struct TopKPerSegmentContext {
      |        ^~~~~~~~~~~~~~~~~~~~~
/workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/kernels/sampling_topp_kernels.cu: In instantiation of 'void fastertransformer::invokeBatchTopPSampling(void*, size_t&, size_t&, int*, int*, bool*, float*, float*, const T*, const int*, int*, int*, curandState_t*, int, size_t, const int*, float, const float*, cudaStream_t, cudaDeviceProp*, const bool*) [with T = __half; size_t = long unsigned int; curandState_t = curandStateXORWOW; cudaStream_t = CUstream_st*]':
/workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/kernels/sampling_topp_kernels.cu:1185:541:   required from here
/workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/kernels/sampling_topp_kernels.cu:1053:7: warning: 'void* memset(void*, int, size_t)' clearing an object of non-trivial type 'struct fastertransformer::segmented_topp_impl::TopKPerSegmentContext'; use assignment or value-initialization instead [-Wclass-memaccess]
 1053 |         memset(&context, 0, sizeof(context));
      |       ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
/workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/kernels/sampling_topp_kernels.h:110:8: note: 'struct fastertransformer::segmented_topp_impl::TopKPerSegmentContext' declared here
  110 | struct TopKPerSegmentContext {
      |        ^~~~~~~~~~~~~~~~~~~~~
[ 86%] Linking CUDA device code CMakeFiles/sampling_topp_kernels.dir/cmake_device_link.o
[ 86%] Linking CUDA static library ../../../../../lib/libsampling_topp_kernels.a
[ 86%] Built target sampling_topp_kernels
Scanning dependencies of target TopKTopPSamplingLayer
Scanning dependencies of target test_sampling_kernels
Scanning dependencies of target TopPSamplingLayer
[ 86%] Building CUDA object _deps/repo-ft-build/src/fastertransformer/layers/sampling_layers/CMakeFiles/TopKTopPSamplingLayer.dir/TopKTopPSamplingLayer.cu.o
[ 86%] Building CUDA object _deps/repo-ft-build/tests/unittests/CMakeFiles/test_sampling_kernels.dir/test_sampling_kernels.cu.o
[ 87%] Building CUDA object _deps/repo-ft-build/src/fastertransformer/layers/sampling_layers/CMakeFiles/TopPSamplingLayer.dir/TopPSamplingLayer.cu.o
[ 87%] Linking CUDA device code CMakeFiles/TopKTopPSamplingLayer.dir/cmake_device_link.o
[ 87%] Linking CUDA device code CMakeFiles/TopPSamplingLayer.dir/cmake_device_link.o
[ 87%] Linking CXX static library ../../../../../../lib/libTopKTopPSamplingLayer.a
[ 87%] Built target TopKTopPSamplingLayer
[ 87%] Linking CXX static library ../../../../../../lib/libTopPSamplingLayer.a
[ 87%] Built target TopPSamplingLayer
[ 88%] Linking CXX executable ../../../../bin/test_sampling_kernels
[ 88%] Built target test_sampling_kernels
[ 88%] Linking CUDA device code CMakeFiles/online_softmax_beamsearch_kernels.dir/cmake_device_link.o
[ 89%] Linking CUDA static library ../../../../../lib/libonline_softmax_beamsearch_kernels.a
[ 89%] Built target online_softmax_beamsearch_kernels
Scanning dependencies of target OnlineBeamSearchLayer
[ 89%] Building CUDA object _deps/repo-ft-build/src/fastertransformer/layers/beam_search_layers/CMakeFiles/OnlineBeamSearchLayer.dir/OnlineBeamSearchLayer.cu.o
[ 89%] Linking CUDA device code CMakeFiles/OnlineBeamSearchLayer.dir/cmake_device_link.o
[ 89%] Linking CUDA static library ../../../../../../lib/libOnlineBeamSearchLayer.a
[ 89%] Built target OnlineBeamSearchLayer
Scanning dependencies of target DynamicDecodeLayer
[ 89%] Building CXX object _deps/repo-ft-build/src/fastertransformer/layers/CMakeFiles/DynamicDecodeLayer.dir/DynamicDecodeLayer.cc.o
[ 89%] Linking CUDA device code CMakeFiles/DynamicDecodeLayer.dir/cmake_device_link.o
[ 89%] Linking CXX static library ../../../../../lib/libDynamicDecodeLayer.a
[ 89%] Built target DynamicDecodeLayer
Scanning dependencies of target Decoding
Scanning dependencies of target GptJ
Scanning dependencies of target test_sampling
Scanning dependencies of target T5Decoding
Scanning dependencies of target GptNeoX
Scanning dependencies of target ParallelGpt
[ 89%] Building CUDA object _deps/repo-ft-build/tests/unittests/CMakeFiles/test_sampling.dir/test_sampling.cu.o
[ 89%] Building CXX object _deps/repo-ft-build/src/fastertransformer/models/decoding/CMakeFiles/Decoding.dir/Decoding.cc.o
[ 89%] Building CXX object _deps/repo-ft-build/src/fastertransformer/models/gptj/CMakeFiles/GptJ.dir/GptJ.cc.o
[ 90%] Building CXX object _deps/repo-ft-build/src/fastertransformer/models/t5/CMakeFiles/T5Decoding.dir/T5Decoding.cc.o
[ 90%] Building CXX object _deps/repo-ft-build/src/fastertransformer/models/t5/CMakeFiles/T5Decoding.dir/T5DecodingWeight.cc.o
[ 90%] Building CXX object _deps/repo-ft-build/src/fastertransformer/models/gptneox/CMakeFiles/GptNeoX.dir/GptNeoX.cc.o
[ 90%] Building CXX object _deps/repo-ft-build/src/fastertransformer/models/multi_gpu_gpt/CMakeFiles/ParallelGpt.dir/ParallelGpt.cc.o
/workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/models/t5/T5Decoding.cc: In instantiation of 'void fastertransformer::T5Decoding<T>::forward(std::unordered_map<std::__cxx11::basic_string<char>, fastertransformer::Tensor>*, const std::unordered_map<std::__cxx11::basic_string<char>, fastertransformer::Tensor>*, const fastertransformer::T5DecodingWeight<T>*) [with T = float]':
/workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/models/t5/T5Decoding.cc:899:16:   required from here
/workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/models/t5/T5Decoding.cc:434:23: error: no matching function for call to 'cudaD2Dcpy(float*&, const float* const&, const size_t&, CUstream_st*&)'
  434 |             cudaD2Dcpy(padded_post_decoder_embedding_bias_,
      |             ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  435 |                         decoding_weights->post_decoder_embedding.bias,
      |                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  436 |                         vocab_size_,
      |                         ~~~~~~~~~~~~
  437 |                         stream_);
      |                         ~~~~~~~~
In file included from /workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/layers/FfnLayer.h:24,
                 from /workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/layers/TensorParallelGeluFfnLayer.h:19,
                 from /workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/models/t5/T5Decoder.h:24,
                 from /workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/models/t5/T5Decoding.h:24,
                 from /workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/models/t5/T5Decoding.cc:17:
/workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/utils/memory_utils.h:42:6: note: candidate: 'template<class T> void fastertransformer::cudaD2Dcpy(T*, const T*, int)'
   42 | void cudaD2Dcpy(T* tgt, const T* src, const int size);
      |      ^~~~~~~~~~
/workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/utils/memory_utils.h:42:6: note:   template argument deduction/substitution failed:
/workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/models/t5/T5Decoding.cc:434:23: note:   candidate expects 3 arguments, 4 provided
  434 |             cudaD2Dcpy(padded_post_decoder_embedding_bias_,
      |             ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  435 |                         decoding_weights->post_decoder_embedding.bias,
      |                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  436 |                         vocab_size_,
      |                         ~~~~~~~~~~~~
  437 |                         stream_);
      |                         ~~~~~~~~
/workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/models/t5/T5Decoding.cc: In instantiation of 'void fastertransformer::T5Decoding<T>::forward(std::unordered_map<std::__cxx11::basic_string<char>, fastertransformer::Tensor>*, const std::unordered_map<std::__cxx11::basic_string<char>, fastertransformer::Tensor>*, const fastertransformer::T5DecodingWeight<T>*) [with T = __half]':
/workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/models/t5/T5Decoding.cc:900:16:   required from here
/workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/models/t5/T5Decoding.cc:434:23: error: no matching function for call to 'cudaD2Dcpy(__half*&, const __half* const&, const size_t&, CUstream_st*&)'
In file included from /workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/layers/FfnLayer.h:24,
                 from /workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/layers/TensorParallelGeluFfnLayer.h:19,
                 from /workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/models/t5/T5Decoder.h:24,
                 from /workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/models/t5/T5Decoding.h:24,
                 from /workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/models/t5/T5Decoding.cc:17:
/workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/utils/memory_utils.h:42:6: note: candidate: 'template<class T> void fastertransformer::cudaD2Dcpy(T*, const T*, int)'
   42 | void cudaD2Dcpy(T* tgt, const T* src, const int size);
      |      ^~~~~~~~~~
/workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/utils/memory_utils.h:42:6: note:   template argument deduction/substitution failed:
/workspace/build/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/models/t5/T5Decoding.cc:434:23: note:   candidate expects 3 arguments, 4 provided
  434 |             cudaD2Dcpy(padded_post_decoder_embedding_bias_,
      |             ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  435 |                         decoding_weights->post_decoder_embedding.bias,
      |                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  436 |                         vocab_size_,
      |                         ~~~~~~~~~~~~
  437 |                         stream_);
      |                         ~~~~~~~~
make[2]: *** [_deps/repo-ft-build/src/fastertransformer/models/t5/CMakeFiles/T5Decoding.dir/build.make:82: _deps/repo-ft-build/src/fastertransformer/models/t5/CMakeFiles/T5Decoding.dir/T5Decoding.cc.o] Error 1
make[2]: *** Waiting for unfinished jobs....
make[1]: *** [CMakeFiles/Makefile2:4778: _deps/repo-ft-build/src/fastertransformer/models/t5/CMakeFiles/T5Decoding.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
[ 90%] Linking CUDA device code CMakeFiles/Decoding.dir/cmake_device_link.o
[ 91%] Linking CXX static library ../../../../../../lib/libDecoding.a
[ 91%] Built target Decoding
[ 91%] Linking CUDA device code CMakeFiles/GptNeoX.dir/cmake_device_link.o
[ 91%] Linking CUDA device code CMakeFiles/GptJ.dir/cmake_device_link.o
[ 91%] Linking CUDA device code CMakeFiles/ParallelGpt.dir/cmake_device_link.o
[ 92%] Linking CXX static library ../../../../../../lib/libGptNeoX.a
[ 92%] Linking CXX static library ../../../../../../lib/libGptJ.a
[ 92%] Built target GptNeoX
[ 92%] Built target GptJ
[ 93%] Linking CXX static library ../../../../../../lib/libParallelGpt.a
[ 93%] Built target ParallelGpt
[ 93%] Linking CXX executable ../../../../bin/test_sampling
[ 93%] Built target test_sampling
make: *** [Makefile:149: all] Error 2
The command '/bin/sh -c mkdir build -p &&     cd build &&     cmake       -D CMAKE_EXPORT_COMPILE_COMMANDS=1       -D CMAKE_BUILD_TYPE=Release       -D CMAKE_INSTALL_PREFIX=/opt/tritonserver       -D TRITON_COMMON_REPO_TAG="r${NVIDIA_TRITON_SERVER_VERSION}"       -D TRITON_CORE_REPO_TAG="r${NVIDIA_TRITON_SERVER_VERSION}"       -D TRITON_BACKEND_REPO_TAG="r${NVIDIA_TRITON_SERVER_VERSION}"       .. &&     make -j"$(grep -c ^processor /proc/cpuinfo)" install' returned a non-zero code: 2
